# DualAIProject

./: DualAI.sln  adminUser.sql
DualAI/: DualAI.csproj  Program.cs  appsettings.json
DualAI/Areas/Identity/Data/: DualAIContext.cs
DualAI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DualAI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
DualAI/Controllers/: ChiSiamoController.cs  HomeController.cs  MainpagesController.cs  RedirectViewModelsController.cs
DualAI/Data/: ApplicationDbContext.cs
DualAI/Migrations/: 20240509070942_dualAI.Designer.cs  20240509070942_dualAI.cs  20240510094625_dualAi.Designer.cs  20240510094625_dualAi.cs  ApplicationDbContextModelSnapshot.cs
DualAI/Models/: ErrorViewModel.cs  Mainpage.cs  RedirectViewModel.cs
DualAI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DualAI/Views/: _ViewImports.cshtml
DualAI/Views/ChiSiamo/: ChiSiamoPage.cshtml
DualAI/Views/Home/: Index.cshtml  Privacy.cshtml
DualAI/Views/Mainpages/: Aggiorna.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Push.cshtml
DualAI/Views/RedirectViewModels/: Edit.cshtml  Index.cshtml  Redirect.cshtml
DualAI/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
